<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet" />
    <title>Cyphers</title>
    <style>
      html {
        background-color: tomato;
      }
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 29px;
        color: white;
        width: 300px;
        height: 300px;
        background-color: teal;
      }
      #second {
        background-color: antiquewhite;
      }
    </style>

    <meta
      property="og:image"
      content="https://myanimelist.net/anime/33972/Cyphers/pics"
    />
    <meta charset="utf-8" />
    <meta name="description" content="사이퍼즈 공식 홈페이지" />
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
